{
  "name": "ui-design-format",
  "version": "15.0.0",
  "description": "通用網頁介面設計系統：七套風格（含 S6 深色模式）× 十五組色系、十三級字級、間距標尺、62 項元件、前台示範頁與四項交付前自動檢查。",
  "author": {
    "name": "art0428"
  },
  "homepage": "https://art0428.github.io/webdesign/",
  "repository": "https://github.com/art0428/webdesign",
  "license": "MIT"
}
